{
  "name": "httpExpress",
  "version": "1.0.0",
  "description": "A http serven written through node + express.js",
  "main": "index.js",
  "repository": "https://github.com/Evobaso-J/http-server-test.git",
  "author": "Evobaso-J <ndrbsl@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
